version: '3.1'

services:
  jcstb-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: 'dev_csb'
      # So you don't have to use root, but you can if you like
      POSTGRES_USER: 'dev_csb_db_user'
      # You can use whatever password you like
      POSTGRES_PASSWORD: 'dev_csb_db_password'
      # Password for root access
      # MYSQL_ROOT_PASSWORD: 'root'

    ports:
      - '5432:5432'
    expose:
      - '5432'

    command: --character-set-server=utf8 --collation-server=utf8_general_ci
